trunk/examples/basic-ioc/dsm-sdr/sdr-device.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
  including the poco-application-context.dtd
-->

<!ELEMENT sdr-device ((load|component)*)>

<!ELEMENT load EMPTY>
<!ATTLIST load library CDATA #REQUIRED>

<!ELEMENT component (wire)*>
<!ATTLIST component id		ID	#IMPLIED>
<!ATTLIST component class	CDATA	#REQUIRED>
<!ATTLIST component name	CDATA	#IMPLIED>
<!ATTLIST component lazy-init	(true|false) "true">

<!ELEMENT wire EMPTY>
<!ATTLIST wire receptacle	CDATA	#REQUIRED>
<!ATTLIST wire facet		CDATA	#IMPLIED>
<!ATTLIST wire provider		IDREF	#REQUIRED>
