trunk/src/tools/com/pocomatic/resources/corba-dds-application.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
        Copyright 2006, by Pocomatic Software, LLC. All Rights Reserved.

        PocoCapsule/C++ IoC Container XML Beans DTD
        (with CORBA and DDS application support extension)
-->

<!--
        include the corba-application-context.dtd
-->
<!ENTITY % include-corba-application-context-dtd
        SYSTEM "http://www.pocomatic.com/corba-application-context.dtd">
%include-corba-application-context-dtd;

<!--
        <corba-dds-application> element is the root of a
        corba-dds-application xml document.
-->
<!ELEMENT corba-dds-application ((header|bean|import|load|orb)*)>

<!--
        id to prevent duplicated import
-->
<!ATTLIST corba-dds-application id CDATA    #IMPLIED>

<!ELEMENT dds-participant (dds-participant-qos?, 
                           (bean|ioc|dds-topic
                           |dds-data-reader|dds-data-writer
                           |dds-subscriber|dds-publisher)*)>
<!ATTLIST dds-participant id	ID	#IMPLIED>
<!ATTLIST dds-participant domain
				CDATA	#REQUIRED>
<!ATTLIST dds-participant label CDATA	#IMPLIED>

<!ELEMENT dds-topic (dds-topic-qos?, ioc*)>
<!ATTLIST dds-topic id	ID #IMPLIED>
<!ATTLIST dds-topic name CDATA #REQUIRED>
<!ATTLIST dds-topic type CDATA #REQUIRED>

<!ELEMENT dds-data-reader (dds-reader-qos?, dds-listener?, ioc*)>
<!ATTLIST dds-data-reader id	ID	#IMPLIED>
<!ATTLIST dds-data-reader topic IDREF	#REQUIRED>
<!ATTLIST dds-data-reader listener IDREF #IMPLIED>

<!ELEMENT dds-data-writer (dds-writer-qos?, dds-listener?, ioc*)>
<!ATTLIST dds-data-writer id    ID      #IMPLIED>
<!ATTLIST dds-data-writer topic IDREF   #REQUIRED>
<!ATTLIST dds-data-writer listener IDREF #IMPLIED>

<!ELEMENT dds-subscriber (dds-subscriber-qos?, dds-listener?, ioc*, dds-data-reader*)>
<!ATTLIST dds-subscriber id    ID      #IMPLIED>
<!ATTLIST dds-subscriber dds-listener IDREF #IMPLIED>

<!ELEMENT dds-publisher (dds-publisher-qos?, dds-listener?, ioc*, dds-data-writer*)>
<!ATTLIST dds-publisher id    ID      #IMPLIED>
<!ATTLIST dds-publisher listener IDREF #IMPLIED>

<!ELEMENT dds-listener (bean?)>
