trunk/examples/basic-ioc/ext-schema/ext-appctxt.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
  including the poco-application-context.dtd
-->
<!ENTITY % include-poco-application-context-dtd 
	SYSTEM "http://www.pocomatic.com/poco-application-context.dtd">
%include-poco-application-context-dtd;

<!ELEMENT ext-appctxt ((load|bean)*)>
<!ATTLIST ext-appctxt id CDATA	#IMPLIED>

<!ELEMENT property (bean|ref|map)?>
<!ATTLIST property name CDATA #REQUIRED>
<!ATTLIST property type (%poco-basic-types;)      'bean'>
<!ATTLIST property class CDATA        #IMPLIED>
<!ATTLIST property value CDATA        #IMPLIED>
<!ATTLIST property ref   IDREF        #IMPLIED>
<!ATTLIST property pass  (ptr|dup|deref) #IMPLIED>

<!ELEMENT map (entry)*>
<!ATTLIST map id    ID    #IMPLIED>
<!ATTLIST map class CDATA #REQUIRED>

<!ELEMENT entry (bean|ref)?>
<!ATTLIST entry key CDATA #REQUIRED>
<!ATTLIST entry ref IDREF #IMPLIED>

