trunk/pococapsule-cpp/examples/corba/jtrs-sca/jtrs-sca-lite.dtd

<!ELEMENT softwareassembly
  ( componentfiles?
  , assemblycontroller?
  , connections?
  )>

<!ATTLIST softwareassembly
  id ID #REQUIRED
  name CDATA #IMPLIED>

<!ELEMENT componentfiles
  ( componentfile+
  )>

<!ELEMENT componentfile
  ( localfile
  )>

<!ATTLIST componentfile
  id ID #REQUIRED
  type CDATA #IMPLIED>

<!ELEMENT localfile EMPTY>

<!ATTLIST localfile
  name CDATA #REQUIRED>

<!ELEMENT assemblycontroller
  ( componentinstantiationref
  )>

<!ELEMENT componentinstantiationref EMPTY>

<!ATTLIST componentinstantiationref
  refid CDATA #REQUIRED>

<!ELEMENT connections
  ( connectinterface*
  )>

<!ELEMENT connectinterface
  ( usesport
    , ( providesport
    | findby
    )
  )>

<!ATTLIST connectinterface
  id ID #IMPLIED>

<!ELEMENT usesport
  ( usesidentifier, findby
  )>

<!ELEMENT usesidentifier (#PCDATA)>

<!ELEMENT findby
  ( namingservice
  | domainfinder
  )>

<!ELEMENT namingservice EMPTY>

<!ATTLIST namingservice
  name CDATA #REQUIRED>

<!ELEMENT domainfinder EMPTY>

<!ATTLIST domainfinder
  type (filemanager |log | eventchannel | namingservice)
  #REQUIRED
  name CDATA #IMPLIED>

<!ELEMENT providesport
  ( providesidentifier, findby
  )>

<!ELEMENT providesidentifier (#PCDATA)>
